/* You can add global styles to this file, and also import other style files */
/*@import "~bootstrap/dist/css/bootstrap.min.css";*/
/*html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }*/
/*@import "~bootstrap/dist/css/bootstrap.min.css";*/

.footer {
    position: absolute;
    bottom: 0;
    width:100%;
    height: 40px;
    background-color: blue;
    text-align: center;
    color: white;
    

}
body
{
width: 50;
height: 50;
background-image: url(../src/assets/Images/pdemo.jpg);

}