<div class="register-form">
  <div style="margin-top:100px;"></div>
  <div style="text-align:center;">
      <h2> Sign In </h2>
  </div>

  <div class="container mt-5 p-1">
    <form>

      <div class="form-group">
        <div class="row mt-2 text-center">
          <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <input type="text"class="form-control-plaintext form-control border-bottom"
                name="username"
                placeholder="User Name"[(ngModel)]="username">

            </div>
            </div>
        </div>

        <div class="form-group">
        <div class="row mt-2">
          <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <input type="text"
                class="form-control-plaintext form-control border-bottom"
                 name="password"
                placeholder="Password"[(ngModel)]="password"
                />
            </div>
        </div>
        </div>



      <div class="form-group">
        <div class="row mt-4">
            <div class="col-4">
            </div>
            <div class="col-4">
                <button type="submit"class="btnbtn-primary"(click)="onSubmit()"> Login </button>
            </div>
        </div>
      </div>

    </form>
  </div>
  </div>

